<!DOCTYPE html>
<html>
<head>
	<title>Thank You For Contacting Us!</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			color: #333333;
			text-align: center;
			padding-top: 50px;
			background-image: url('css7/promo.png');
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
			color:white;
		}
		p {
			font-size: 18px;
			margin-bottom: 30px;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 30px;
			cursor: pointer;
		}
		 
	</style>
</head>

<body>
			<h1 style="text-align: center;">Thank You!</h1>
			<p>Your submission has been received.</p>
			<button onclick="window.location.href='page1.html'">Go Back to Homepage</button>
</body>
</html>
