
* {
	margin: 0;
	padding: 0;
	box-sizing; border-box;
}

a {
	text-decoration: none;
	
}

ul {
	list-style: none;
}

.active {
	color: black;
	text-decoration: underline;
	font-weight: bold;
}

body, html {
	overflow-x: hidden;
	
}




.header-top {
	width: 100vw;
	height: 100vh;
	background-image: url("flr4.jpg");
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	
	
}

.header-content {
	margin-bottom: 150px;
	color: white;
	text-align: center;
}

.header-content h2 {
		font-size: 4vmin; 
}

.line {
	width: 150px;
	height: 4px;
	background: red;
	margin: 10px auto;
	border-radius: 5px;
}

.header-content h1 {
	font-size: 7vmin;
	margin-top: 50px;
	margin-bottom: 30px;
}

.ctn {
		padding: 10px 15px ;
		background: #fc036b;
		border-radius: 30px;
		color: white;
}

/* flr4 */

section {
	width:  80%;
	margin: 90px auto;
}

section .flr4 {
	width:  80%;
	margin: 90px auto;
}


.title {
	text-align: center;
	font-size: 4vmin;
	color: gray;
	
}

.row {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	background: white;
}

.row .col  {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flr4 .row {
	margin-top: 50px;
	
}

h4 {
	font-size: 3vmin;
	color: gray;
	margin: 20px auto; 
}

p {
	color: gray;
	padding: 0px 40px;
	text-align: center;
}

.flr4 .ctn {
	margin-top: 30px;
}

.promo {
	width: 100%;
	height: 100vh;
	background-image: url('promo.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
}

.explore-content {
	width: 60%;
	padding: 50px;
	color: white;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.explore-content h1 {
	font-size: 7vmin;
	margin: 50px;
	
}

.explore-content .line {
	margin-bottom: 50px;
}

.explore-content p {
	color: rgb(221, 221, 221);
}

.explore-content .ctn {
	margin-top: 40px;
}

.content-col {
	width: 40%;
}

.image-col {
	width: 60%;
}

.activities .image-gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
	
}

.image-gallery img {
	width: 300px;
	margin: 10px;
}

.content-col h1 {
	font-size: 7vmin;
	color: gray;
}

.content-col .line {
	margin-left: -1px;
}
.content-col p {
	padding: 0px;
	margin: 30px auto;
}

.content-col .ctn {
	margin-left: -100px;
}

.footer {
	width: 100%;
	min-height: 100px;
	padding: 20px 80px;
	margin: 0;
	background: gray;
	text-align: center;
	
}

.footer p {
	color: white;
	margin: 20px auto;
	padding: 20px auto;
}

.container {
	width: 93%;
	height: 300px;
	
}

/* Animations */

img {
	transition: transform .3s ease;
}

img:hover {
	transform: scale(1.1)

}

.ctn:hover {
	background: white;
	color: red;
	box-shadow: 2px 2px 5px gray;
}

li:hover {
	color: red;
	cursor: pointer;
}



/* About Us Page RESPONSIVE*/
@media screen and (max-width: 1200px){
	.inner-container {
		padding: 80px; 
	}
}

@media screen and (max-width: 1200px){
	.about-section {
		background-size: 100%;
		padding: 100px 40px; 
	}
	
	.inner-container {
		width: 100%; 
	}
	
}




/* Activites*/

.gallery {
	margin: 10px 50px;

}

.gallery img {
	transition: 1s;
	padding: 15px;
	width: 200px;
	
}

.gallery img:hover {
	filter: grayscale(100%);
	transform: scale(1.1);
}


